GenericEntity : "{3619812B192CCAE9}Prefabs/Props/Core/Wreck_Base.et" {
 ID "F0DBA538AC2A0552"
 components {
  CollisionTriggerComponent "{598968CB67662471}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{598968CB62373A5B}" {
     EffectPrefab "{347C26EF0DF9B805}Prefabs/Weapons/Warheads/Warhead_122mm_BM21_9M28F.et"
     ParticleEffect "{F70E177B46DC4D9E}Particles/Weapon/Explosion_9M22F.ptc"
     SoundEvent "SOUND_EXPLOSION"
    }
   }
   ArmingTime 0
   SafetyDistance 10
  }
  MeshObject "{5872F0EB7FA40561}" {
   Object "{91BDA44FDDF58B6E}Assets/Weapons/Ammo/Rockets/122mm_BM21/9M28F.xob"
  }
  MissileMoveComponent "{5986C301A9D8DAB3}" {
   InitSpeed 30
   Mass 56
   TimeToLive 60
   DeleteWhenStop 0
   LayerPreset "Projectile"
   ThrustTime 1
   ThrustForce 10000
   ForwardAirFriction 0.05
   SideAirFriction 10
   AlignTorque 0.4
  }
  RigidBody "{5872F0EB7DFB5A9D}" {
   LayerPreset "Projectile"
   Mass 120
   ResponseIndex "HugeMomentum"
   Static 0
   CCDRadius 0
  }
  RocketTraceEffectComponent "{5996F23E6660DBA7}" {
   ParticleEffect "{D70C8A1F861E96C5}Particles/Weapon/Smoke_FlareIR.ptc"
  }
  RplComponent "{598941022965C6AA}" {
  }
 }
}