MenuManager {
 MenuPresets {
  MenuPreset NYAN_HeadingElevationInputMenu_ID {
   Layout "{8F8FF80BD7E05CE1}UI/Layouts/NYAN_HeadingElevationInputMenuLayout.layout"
   Class "NYAN_HeadingElevationInputUI"
  }
 }
}