Vehicle : "{E03D5609EEA6E03D}Prefabs/Vehicles/Core/Wheeled_Truck_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames {
    "{85F281A95869A467}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Animations.acp" "{B336B7891256DA17}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Engine.acp" "{5767E5671BFDBF00}Sounds/Vehicles/_SharedData/Crashes/Truck/Vehicles_Crashes_Truck.acp" "{96BD767BD8F90909}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Dampers.acp" "{C5C2F46ECAB7B1DB}Sounds/Vehicles/Wheeled/M923A1/Vehicles_M923A1_Horn.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{7331B63EA1E25383}Sounds/Vehicles/_SharedData/Rain/Vehicles_Rain_MetalRoof.acp" "{D2DF25DD8B4A4B62}Sounds/Destruction/Multiphase/Destruction_Multiphase_Glass_Vehicle_Medium.acp"
   }
   Wheels {
    VehicleWheelSound L_01 {
     Filename "{58B4EAD8230C865B}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Wheel_l_1.acp"
     SoundPoint PointInfo "{599605E8FE9863DB}" {
      PivotID "v_wheel_L01"
     }
    }
    VehicleWheelSound R_01 {
     Filename "{18D4C82EFFAAFD6D}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Wheel_r_1.acp"
     SoundPoint PointInfo "{599605E8FE9863D9}" {
      PivotID "v_wheel_R01"
     }
    }
    VehicleWheelSound L_02 {
     Filename "{C1AA53413EEBB7CB}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Wheel_l_2.acp"
     SoundPoint PointInfo "{599605E8FE9863E6}" {
      PivotID "v_wheel_L02"
     }
    }
    VehicleWheelSound R_02 {
     Filename "{81CA71B7E24DCCFD}Sounds/Vehicles/Wheeled/Ural4320/Vehicles_Ural4320_Wheel_r_2.acp"
     SoundPoint PointInfo "{599605E8FE9863E7}" {
      PivotID "v_wheel_R02"
     }
    }
   }
   m_fRainSoundHeight 2
   m_aSignalDefinition {
    SCR_SignalDefinition "{599605E8FE9863E3}" {
     m_sSignalName "EngineDamageRPMRevs"
     m_aSignalPointDefinition {
      SCR_SignalPointDefinition "{599605E8FE9863E0}" {
       m_fTimeMin 500
       m_fTimeMax 5000
       m_fValueMin 50
       m_fValueMax 150
      }
      SCR_SignalPointDefinition "{599605E8FE9863E1}" {
       m_fTimeMin 100
       m_fTimeMax 400
       m_fValueMin 0
       m_fValueMax 0
      }
      SCR_SignalPointDefinition "{599605E8FE9863EE}" {
       m_fTimeMin 100
       m_fTimeMax 400
       m_fValueMin 500
       m_fValueMax 800
      }
      SCR_SignalPointDefinition "{599605E8FE9863EF}" {
       m_fTimeMin 400
       m_fTimeMax 700
      }
      SCR_SignalPointDefinition "{599605E8FE98BD22}" {
       m_fTimeMin 60
       m_fTimeMax 60
       m_fValueMin -800
       m_fValueMax -800
      }
      SCR_SignalPointDefinition "{599605E8FE98BD21}" {
       m_fTimeMin 200
       m_fTimeMax 300
       m_fValueMin -800
       m_fValueMax -800
      }
      SCR_SignalPointDefinition "{599605E8FE98BD20}" {
       m_fTimeMin 60
       m_fTimeMax 60
      }
     }
    }
    SCR_SignalDefinition "{599605E8FE98BD27}" {
     m_sSignalName "CabinRattle"
     m_aSignalPointDefinition {
      SCR_SignalPointDefinition "{599605E8FE98BD26}" {
       m_fTimeMin 1000
       m_fTimeMax 3000
       m_fValueMin 1
       m_fValueMax 1
      }
      SCR_SignalPointDefinition "{599605E8FE98BD25}" {
       m_fTimeMin 1000
       m_fTimeMax 3000
      }
     }
    }
   }
  }
  BaseFlattenGrassComponent "{55FCDD8048D3AE17}" {
   ParametersCollection {
    FlattenGrassParametersObject "{55FCDD804A371EA5}" {
     SideX 8.5
     SideZ 3.6
     Offset 0
    }
   }
  }
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   LightSlots {
    SCR_LightSlot "{51E2210DFD8FE30D}" : "{89853FD0B72E39A1}Prefabs/Vehicles/Core/Lights/Light_Head.conf" {
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset -0.7975 1.231 3.7147
      Angles -25 -3 0
     }
     LightPrefab "{3C701943E88034DD}Prefabs/Vehicles/Wheeled/Ural4320/Lights/Ural4320_VehicleLight_Head.et"
     m_sHitZoneName "FrontLightL"
    }
    SCR_LightSlot "{51E2210DFC93122E}" : "{89853FD0B72E39A1}Prefabs/Vehicles/Core/Lights/Light_Head.conf" {
     LightPositionInfo EntitySlotInfo "{51DAAC8FC2824EEC}" {
      Offset 0.8359 1.231 3.7151
      Angles -25 10 0
     }
     LightPrefab "{3C701943E88034DD}Prefabs/Vehicles/Wheeled/Ural4320/Lights/Ural4320_VehicleLight_Head.et"
     LightRadiusOverride 70
     m_sHitZoneName "FrontLightR"
    }
    SCR_LightSlot "{51E2210DFF2078F3}" : "{FCCBB28A48232EE4}Prefabs/Vehicles/Core/Lights/Light_HiBeam.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      Offset -0.7374 1.2744 3.7147
      Angles -17 7 0
     }
     LightPrefab "{7AA3CB3B37BDA0FE}Prefabs/Vehicles/Wheeled/Ural4320/Lights/Ural4320_VehicleLight_HiBeam.et"
     m_sHitZoneName "SmallLightL1"
    }
    SCR_LightSlot "{51E2210DFE23CD40}" : "{FCCBB28A48232EE4}Prefabs/Vehicles/Core/Lights/Light_HiBeam.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746999D1D6E}" {
      Offset 0.763 1.2744 3.7157
      Angles -17 -2 0
     }
     LightPrefab "{7AA3CB3B37BDA0FE}Prefabs/Vehicles/Wheeled/Ural4320/Lights/Ural4320_VehicleLight_HiBeam.et"
     m_sHitZoneName "SmallLightR1"
    }
    SCR_LightSlot "{51E2210DE3732AE2}" : "{2F2322478D3C2660}Prefabs/Vehicles/Core/Lights/Light_HazardLeft.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset -0.943 1.45 3.35
     }
     m_sHitZoneName "SmallLightL2"
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{51E2210DE54B00FA}" : "{2F2322478D3C2660}Prefabs/Vehicles/Core/Lights/Light_HazardLeft.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset -1.115 1.6 2.285
      Angles 90 0 0
     }
     m_sHitZoneName "SmallLightL2"
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{51E2210DE4685346}" : "{40762EC709F75183}Prefabs/Vehicles/Core/Lights/Light_HazardRight.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset 0.943 1.45 3.35
     }
     m_sHitZoneName "SmallLightR2"
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{51E2210DE604932D}" : "{40762EC709F75183}Prefabs/Vehicles/Core/Lights/Light_HazardRight.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset 1.115 1.6 2.285
      Angles 90 0 0
     }
     m_sHitZoneName "SmallLightR2"
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{51E2210DED3A4119}" : "{F23D6CBD2205052A}Prefabs/Vehicles/Core/Lights/Light_Hazard.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset -0.2575 2.65 1.71
      Angles 80 0 0
     }
     m_sHitZoneName "TopLight01"
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{51E2210DEC7B857B}" : "{F23D6CBD2205052A}Prefabs/Vehicles/Core/Lights/Light_Hazard.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset 0 2.65 1.71
      Angles 80 0 0
     }
     m_sHitZoneName "TopLight02"
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{51E2210DEEA9B0A6}" : "{F23D6CBD2205052A}Prefabs/Vehicles/Core/Lights/Light_Hazard.conf" {
     LightPositionInfo EntitySlotInfo "{51E17746FFBF4ED6}" {
      Offset 0.2575 2.65 1.71
      Angles 80 0 0
     }
     m_sHitZoneName "TopLight03"
     m_sLightOnEventName "SOUND_TURNSIGNAL_ON"
     m_sLightOffEventName "SOUND_TURNSIGNAL_OFF"
    }
    SCR_LightSlot "{51E2210D3764C178}" : "{50D459CD2CEC9DAD}Prefabs/Vehicles/Core/Lights/Light_Dashboard.conf" {
     LightPositionInfo EntitySlotInfo "{51E2210D04212E5A}" {
      Offset 0 2.6 0.97
      Angles -80 0 0
     }
     LightPrefab "{4FCA594DEA0E741C}Prefabs/Vehicles/Core/Lights/VehicleLight_Dashboard_Base.et"
     LightRadiusOverride 1.5
     LightConeAngleOverride 160
    }
    SCR_LightSlot "{51E2210D10BDA9CF}" : "{BC5990B6EFDADBAE}Prefabs/Vehicles/Core/Lights/Light_Searchlight.conf" {
     LightPositionInfo EntitySlotInfo "{51E210F3C28C768C}" {
      Offset -1.005 2.08 2
     }
     m_sHitZoneName "Light01"
    }
   }
   EmissiveSurfaceSlots {
    EmissiveLightSurfaceSlot LHeadlight {
     Prefab "{4B1D1D709C55746A}Prefabs/Vehicles/Wheeled/Ural4320/Lights/Ural4320_ES_Headlight_L.et"
     LightType 522
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDAC92889F55A}" : "{E0DC1C489DFD91ED}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Dipped.conf" {
      }
      SurfaceLightConfigItem "{551CDAC92E23C192}" : "{1EF1BAD986852D8F}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Beam.conf" {
      }
     }
    }
    EmissiveLightSurfaceSlot RHeadlight {
     Prefab "{22AD6325B0438CFA}Prefabs/Vehicles/Wheeled/Ural4320/Lights/Ural4320_ES_Headlight_R.et"
     LightType 522
     LightSide 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDAC920548E52}" : "{E0DC1C489DFD91ED}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Dipped.conf" {
      }
      SurfaceLightConfigItem "{551CDAC9279B6FE4}" : "{1EF1BAD986852D8F}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Beam.conf" {
      }
     }
    }
    EmissiveLightSurfaceSlot LFIndicator {
     Prefab "{8B270C1B200C6E4E}Prefabs/Vehicles/Wheeled/Ural4320/Lights/Ural4320_ES_Front_Indicator_L.et"
     LightType 256
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDAC91A604D4C}" : "{8A394642FEF2A9C0}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Hazard.conf" {
      }
     }
    }
    EmissiveLightSurfaceSlot RFIndicator {
     Prefab "{FDB087BC48343B92}Prefabs/Vehicles/Wheeled/Ural4320/Lights/Ural4320_ES_Front_Indicator_R.et"
     LightType 256
     LightSide 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDAC91CB5FA79}" : "{8A394642FEF2A9C0}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Hazard.conf" {
      }
     }
    }
    EmissiveLightSurfaceSlot LSIndicator {
     Prefab "{3E50EF9BB83BB862}Prefabs/Vehicles/Wheeled/Ural4320/Lights/Ural4320_ES_Side_Indicator_L.et"
     LightType 256
     LightSide 0
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDAC911523C9B}" : "{8A394642FEF2A9C0}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Hazard.conf" {
      }
     }
    }
    EmissiveLightSurfaceSlot RSIndicator {
     Prefab "{48C7643CD003EDBE}Prefabs/Vehicles/Wheeled/Ural4320/Lights/Ural4320_ES_Side_Indicator_R.et"
     LightType 256
     LightSide 1
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDAC9165B3926}" : "{8A394642FEF2A9C0}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Hazard.conf" {
      }
     }
    }
    EmissiveLightSurfaceSlot Positionlight {
     Prefab "{A7716D564620D63C}Prefabs/Vehicles/Wheeled/Ural4320/Lights/Ural4320_ES_Positionlight_F.et"
     LightType 256
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDAC8857B09E4}" : "{8A394642FEF2A9C0}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_Hazard.conf" {
      }
     }
    }
    EmissiveLightSurfaceSlot Searchlight {
     Prefab "{A400DFADB7BAA0AD}Prefabs/Vehicles/Wheeled/Ural4320/Lights/Ural4320_ES_Searchlight_F.et"
     LightType 1024
     ConfigurationsOverride {
      SurfaceLightConfigItem "{551CDAC8FC2BA32D}" : "{5791BFE041AC34CC}Prefabs/Vehicles/Core/LightSurfaces/LightSurface_SearchLight.conf" {
      }
     }
    }
    EmissiveLightSurfaceSlot Interior {
     Prefab "{7B3D6E530158ABCA}Prefabs/Vehicles/Wheeled/Ural4320/Lights/Ural4320_ES_Interior_F.et"
     LightType 128
     ConfigurationsOverride {
      SurfaceLightConfigItem "{599605E8FE98BCC6}" {
       ForLightType 128
       EmissiveColorTint 0.13 0.125 0.063 1
      }
     }
    }
   }
   LightAction {
    SCR_LightsPresenceUserAction "{51E22680FD9D9B1B}" : "{543FB4FCD60B1B36}Prefabs/Vehicles/Core/Lights/UA_Lights.conf" {
     UIInfo UIInfo "{51E208232A1548E3}" {
      Name "#AR-UserAction_Lights"
     }
     "Sort Priority" 1
    }
    SCR_LightsHiBeamsUserAction "{51E21B904C2B7BC0}" : "{0B4038621E89171C}Prefabs/Vehicles/Core/Lights/UA_HiBeam.conf" {
     ParentContextList {
      "light_switch"
     }
     UIInfo UIInfo "{51E20D64D510CE2F}" {
      Name "#AR-UserAction_HighBeams"
     }
     "Sort Priority" 2
    }
    SCR_LightsSearchLightUserAction "{51E21B91B1C03CE5}" : "{7446937341419009}Prefabs/Vehicles/Core/Lights/UA_Searchlight.conf" {
     ParentContextList {
      "light_spotlight_cabin_switch"
     }
     UIInfo UIInfo "{51E20D64DDC73127}" {
      Name "#AR-UserAction_Searchlight"
     }
     "Sort Priority" 3
    }
    SCR_LightsDashboardUserAction "{51E2210D828FDC7E}" : "{97F134A922F3989A}Prefabs/Vehicles/Core/Lights/UA_Dashboard.conf" {
     ParentContextList {
      "light_spotlight_cabin_switch"
     }
     UIInfo UIInfo "{51E2210D982CFDCD}" {
      Name "#AR-UserAction_InteriorLight"
     }
     "Sort Priority" 5
     m_bPilotOnly 0
    }
    SCR_LightsHazardUserAction "{51E21B904DA4E348}" : "{89078886B54A5AED}Prefabs/Vehicles/Core/Lights/UA_Hazard.conf" {
     ParentContextList {
      "light_hazard_switch"
     }
     UIInfo UIInfo "{51E20D64D19E7474}" {
      Name "#AR-UserAction_HazardLights"
     }
     "Sort Priority" 4
    }
    SCR_LightsTurnLeftUserAction "{51E21B91B054061C}" : "{C451F5D275621FB9}Prefabs/Vehicles/Core/Lights/UA_TurnLeft.conf" {
     UIInfo UIInfo "{51E20D64C181E8D3}" {
      Name "#AR-UserAction_LeftSignal"
     }
     "Sort Priority" 6
    }
    SCR_LightsTurnRightUserAction "{51E21B91B366F79A}" : "{875343A307E854B4}Prefabs/Vehicles/Core/Lights/UA_TurnRight.conf" {
     UIInfo UIInfo "{51E20D64C5113747}" {
      Name "#AR-UserAction_RightSignal"
     }
     "Sort Priority" 7
    }
   }
  }
  BaseRadioComponent "{599605E8FE98BCDC}" {
   "Frequency resolution" 1500
   Transceivers {
    IntercomTransceiver "{599605E8FE98BCD2}" {
    }
   }
   "Turned on" 1
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    ControllersManagerComponent "{20FB66C5C1BE9DA0}" {
    }
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     AirIntakes {
      PointInfo "{599605E8FE98BCD5}" {
       Offset 1.0219 2.2583 1.9408
      }
     }
     ThrottleCurve {
      2080 0.8 2600 0.5 4000 0
     }
     ReverseCurve {
      1000 0.8 1250 0.5 1500 0
     }
     ClutchUncoupleTime 0.5
     ClutchCoupleTime 0.5
     ClutchUncoupleRpm 900
     ClutchCoupleRpm 1200
     Latency 1
     UpShiftRpm 1250
     DownShiftRpm 1000
    }
    SCR_BaseHUDComponent "{37C2676694790BC7}" {
     InfoDisplays {
      SCR_InfoDisplay "{50E6E6F81354B90F}" {
       InfoDisplays {
        SCR_AnalogGaugeMultiSignal "{50E6F12BB4D36587}" {
         m_fValueMax 360
         m_fSectionEveryNthValue 180
         m_sSignalNamePrefix "fuel"
        }
        SCR_AnalogGauge "{50E6E9C4280A17FE}" {
         m_sParentSlot "SLOT_SPEED"
        }
        SCR_AnalogGauge "{50E6E9C42E916085}" {
         m_sParentSlot "SLOT_RPM"
         m_fLabelValueMultiplier 0.001
         m_fValueMax 4000
         m_fSectionEveryNthValue 1000
         m_iSectionSubdivisions 5
         m_iLabelEveryNthSection 1
         m_sSignalName "engineRPM"
        }
       }
      }
     }
    }
   }
  }
  FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     FuelType Diesel
     MaxFuel 300
     FuelCapPosition EntitySlotInfo "{566ADD16103400B1}" {
      Offset -1.3138 1.22 0.6
      Angles -77.427 90 0
     }
     m_fInitialFuelTankState 225
     m_MaxFlowCapacity VEHICLE_MEDIUM
     m_fMaxDamageScaled 1
    }
    SCR_FuelNode "{599605E8FE98BCE0}" {
     FuelType Diesel
     MaxFuel 60
     FuelCapPosition EntitySlotInfo "{566ADD176462F2F9}" {
      Offset -0.589 1.69 0.58
      Angles -54.816 -90 -180
     }
     m_fInitialFuelTankState 45
     m_MaxFlowCapacity VEHICLE_MEDIUM
     m_bCanProvideFuel 0
     m_iFuelTankID 2
     m_fMaxDamageScaled 1
    }
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Object "{06C865EC0B9277E5}Assets/Vehicles/Wheeled/Ural4320/Ural_4320_base.xob"
   LODFactors {
    4 3 0.5 0.1 0.1
   }
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 7970
   CenterOfMass 0 -0.2 -0.5
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      ParentContextList {
       "door_l01"
      }
      UIInfo UIInfo "{5086DB2098FEDCC4}" {
       Name "#AR-UserAction_GetIn"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56667AFC4BD5}" {
      ParentContextList {
       "door_l01_int"
      }
      UIInfo UIInfo "{509D566673DC8410}" {
       Name "#AR-UserAction_GetOut"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56667885A8DC}" {
      ParentContextList {
       "driver"
      }
      UIInfo UIInfo "{509D56666CE81B88}" {
       Name "#AR-UserAction_SwitchSeat"
      }
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      PivotID "driver_idle"
     }
     DoorInfoList {
      CompartmentDoorInfo "{50B8D5DDA17EB35D}" {
       ContextName "door_l01"
       EntryPositionInfo PointInfo "{50B8D5DD213DC00C}" {
        PivotID "driver_getIn"
       }
      }
     }
     UIInfo UIInfo "{50870A1DC44BA836}" {
      Name "#AR-VehiclePosition_Driver"
     }
     BaseCoverage 0.5
    }
    CargoCompartmentSlot Passenger_r01 : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "door_r01"
      }
      UIInfo UIInfo "{5086CC2FC26F3322}" {
       Name "#AR-UserAction_GetIn"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
      ParentContextList {
       "door_r01_int"
      }
      UIInfo UIInfo "{509D56665C8E044F}" {
       Name "#AR-UserAction_GetOut"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_r01"
      }
      UIInfo UIInfo "{509D56666CE81B88}" {
       Name "#AR-UserAction_SwitchSeat"
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "codriver_01_idle"
      Offset 0 0 0
     }
     SeatType 1
     DoorInfoList {
      CompartmentDoorInfo "{50B8D5DD7BC767A1}" {
       ContextName "door_r01"
       AnimDoorIndex 1
       EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
        PivotID "codriver_getIn"
       }
      }
     }
     UIInfo UIInfo "{50870A10CE897250}" {
      Name "#AR-VehiclePosition_RightSeat"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{599605E8FE98BC89}" {
      BBHalfExtents 0.5 0.85 0.005
      TraceOffset 0 0.35 1
     }
     BaseCoverage 0.5
     ContextName "passenger_r01"
    }
    CargoCompartmentSlot Passenger_m01 : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList {
       "door_r01"
      }
      UIInfo UIInfo "{5086CC2FC26F3322}" {
       Name "#AR-UserAction_GetIn"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
      ParentContextList {
       "door_r01_int"
      }
      UIInfo UIInfo "{509D56665C8E044F}" {
       Name "#AR-UserAction_GetOut"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
      ParentContextList {
       "passenger_m01"
      }
      UIInfo UIInfo "{509D56666CE81B88}" {
       Name "#AR-UserAction_SwitchSeat"
      }
     }
     PassengerPositionInfo EntitySlotInfo "{699366C6D607AD06}" {
      PivotID "codriver_02_idle"
      Offset 0 0 0
     }
     SeatType 4
     DoorInfoList {
      CompartmentDoorInfo "{50B8D5DD7BC767A1}" {
       ContextName "door_r01"
       AnimDoorIndex 1
       EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
        PivotID "codriver_02_getIn"
       }
       SeatPositionAligning 0
      }
     }
     UIInfo UIInfo "{50870A10CE897250}" {
      Name "#AR-VehiclePosition_CenterSeat"
     }
     AccessibilitySettings CompartmentAccessibilityContext "{599605E8FE98BC83}" {
      BBHalfExtents 0.5 0.8 0.005
      TraceOffset 0 0.35 1
     }
     BaseCoverage 0.5
     ContextName "passenger_m01"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_Ural4320_Name"
    Icon "{9EBE212C91B36BBE}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Truck.edds"
    m_Image "{D14142D613CDA698}UI/Textures/EditorPreviews/Vehicles/Wheeled/Ural4320/Ural4320.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels {
     10 122 54
    }
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 51
   m_fFuelConsumptionIdle 1.8
  }
  SCR_MotorExhaustEffectGeneralComponent "{599605E8FE98BC86}" {
   ParticleEffect "{E60F6CCD3E871566}Particles/Vehicle/Vehicle_smoke_car_exhaust_normal.ptc"
   RPMSignal "engineRPM"
   ThrustSignal "engineThrust"
   SimpleBirthrateByRPM 0
   EffectPosition EntitySlotInfo "{2122A74D57AC235C}" {
    PivotID "fx_exhaust"
    Offset 0 0 0
    Angles 15 -90 0
   }
   m_DamagedParticle "{AEA751F0BE7FE821}Particles/Vehicle/Vehicle_smoke_car_exhaust_damage.ptc"
  }
  SCR_PowerComponent "{55E90D989DD9B211}" {
   m_bShouldApplyNoPowerPenalty 0
  }
  SCR_PreviewEntityComponent "{56FCFAC023BAA80E}" : "{6CADA7A88A6265FD}Prefabs/Editor/Components/PreviewEntityComponentClass.ct" {
   m_bRuntime 0
   m_aEntries {
    SCR_BasePreviewEntry "{599605E8FE98BC98}" {
     m_iParentID -1
     m_Mesh "{06C865EC0B9277E5}Assets/Vehicles/Wheeled/Ural4320/Ural_4320_base.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{599605E8FE98BC9F}" {
     m_iParentID 0
     m_Mesh "{A25F28B1C7E3AB02}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_01.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{599605E8FE98BC9E}" {
     m_iParentID 0
     m_Mesh "{3B419128DA049A92}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_02.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_l01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{599605E8FE98BC9D}" {
     m_iParentID 0
     m_Mesh "{4C4BF9A02EA675E2}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_03.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_l01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{599605E8FE98BC9C}" {
     m_iParentID 0
     m_Mesh "{4B8C03F14820CF21}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_04.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{599605E8FE988DFD}" {
     m_iParentID 0
     m_Mesh "{3C866B79BC822051}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_05.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{599605E8FE988DF2}" {
     m_iParentID 0
     m_Mesh "{29F85CB88D55707A}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_06.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{599605E8FE988DF3}" {
     m_iParentID 0
     m_Mesh "{5EF2343079F79F0A}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_07.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID ""
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{599605E8FE988DF0}" {
     m_iParentID 0
     m_Mesh "{AA1726426C686447}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_08.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_r01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
    SCR_BasePreviewEntry "{599605E8FE988DF1}" {
     m_iParentID 0
     m_Mesh "{DD1D4ECA98CA8B37}Assets/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_09.xob"
     m_Flags 0
     m_Shape MESH
     m_iPivotID "v_door_r01"
     m_fScale 1
     m_vPosition 0 0 0
     m_vAngles 0 0 0
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{599605E8FE988DF7}" {
   Attributes SCR_ItemAttributeCollection "{599605E8FE988DF5}" {
    ItemDisplayName UIInfo "{599605E8FE988DCA}" {
     Name "#AR-Inventory_Trunk"
    }
    CustomAttributes {
     PreviewRenderAttributes "{599605E8FE988DC8}" {
      CameraPreset Back
      CameraOrbitAngles 0 0 180
      CameraDistanceToItem 5
      CameraOffset 0 1 0
      PreviewModel "{06C865EC0B9277E5}Assets/Vehicles/Wheeled/Ural4320/Ural_4320_base.xob"
     }
     SCR_InventoryVehicleVisibilityAttribute "{599605E8FE988DCE}" {
      m_bShowForVehicleFactionOnly 1
     }
    }
    m_Size SLOT_3x3
   }
   UseCapacityCoefficient 0
   MaxCumulativeVolume 20000
   m_fMaxWeight 20
  }
  SCR_VehicleDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     m_pDestructionHandler SCR_DestructionBaseHandler "{5584C42C773FDFBF}" {
      m_sWreckModel "{0B4E7FFBE8E39BBA}Assets/Vehicles/Wheeled/Ural4320/Ural_4320_wreck.xob"
     }
     m_aLightData {
      SCR_BaseLightData "{58DCA4AB8E9C8E22}" {
       m_vLightOffset 0 2.5 2.8
       m_fRadius 15
      }
     }
     m_sDestructionParticle "{784EF5A2A7F88E9F}Particles/Vehicle/Vehicle_explosion_Ural_01.ptc"
     m_sBurningParticle "{9844DEEBADA36BAB}Particles/Vehicle/Vehicle_fire_engine_Ural4320_01.ptc"
     m_sBurningGroundParticle "{53B2CB93AEA5175E}Particles/Vehicle/Vehicle_fire_ground_Ural4320_01.ptc"
    }
    ScriptedHitZone Engine_01 {
     ColliderNames {
      "UCX_FG_Engine_01"
     }
    }
    ScriptedHitZone Gearbox_01 {
     ColliderNames {
      "UCX_FG_Gearbox" "UCS_FG_Driveshaft_01" "UCS_FG_Driveshaft_02" "UCS_FG_Driveshaft_03" "UCX_FG_Differential_01" "UCX_FG_Differential_02" "UCX_FG_Differential_03"
     }
    }
    SCR_FuelHitZone FuelTank_01 : "{D19325BDFDD31404}Prefabs/Vehicles/Core/Configs/HitZones/FuelTank_Truck.conf" {
     ColliderNames {
      "UCX_FG_Fueltank_01"
     }
    }
    SCR_FuelHitZone FuelTank_02 : "{D19325BDFDD31404}Prefabs/Vehicles/Core/Configs/HitZones/FuelTank_Truck.conf" {
     ColliderNames {
      "UCX_FG_Fueltank_02"
     }
    }
    SCR_BatteryHitZone Battery_01 : "{53C3DC00CBDABF76}Prefabs/Vehicles/Core/Configs/HitZones/Battery_Truck.conf" {
     ColliderNames {
      "UBX_FG_Battery_01"
     }
    }
    SCR_BatteryHitZone Battery_02 : "{53C3DC00CBDABF76}Prefabs/Vehicles/Core/Configs/HitZones/Battery_Truck.conf" {
     ColliderNames {
      "UBX_FG_Battery_02"
     }
    }
    SCR_WheelHitZone Wheel_L01 {
     ColliderNames {
      "UTM_FG_wheel_L01"
     }
    }
    SCR_WheelHitZone Wheel_L02 {
     ColliderNames {
      "UTM_FG_wheel_L02"
     }
    }
    SCR_WheelHitZone Wheel_L03 {
     ColliderNames {
      "UTM_FG_wheel_L03"
     }
    }
    SCR_WheelHitZone Wheel_R01 {
     ColliderNames {
      "UTM_FG_wheel_R01"
     }
    }
    SCR_WheelHitZone Wheel_R02 {
     ColliderNames {
      "UTM_FG_wheel_R02"
     }
    }
    SCR_WheelHitZone Wheel_R03 {
     ColliderNames {
      "UTM_FG_wheel_R03"
     }
    }
   }
   m_fVehicleDamageSpeedThreshold 20
   m_fVehicleSpeedDestroy 100
   m_vFrontalImpact 0 0.9 3.75
   m_fVehicleDestroyDamage 21809.699
  }
  SCR_VehicleDustPerWheel "{5476BC43E4910F64}" {
   m_aWheels + {
    4 5
   }
   m_fDustTopSpeed 60
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "USSR"
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo window_01 {
     Prefab "{CAAB01E9EBE78047}Prefabs/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_01.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_02 {
     PivotID "v_door_l01"
     Prefab "{A6FF350957230F69}Prefabs/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_02.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_03 {
     PivotID "v_door_l01"
     Prefab "{436379F05BC69802}Prefabs/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_03.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_04 {
     Prefab "{7E575CC82EAA1135}Prefabs/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_04.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_05 {
     Prefab "{9BCB1031224F865E}Prefabs/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_05.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_06 {
     Prefab "{F79F24D19E8B0970}Prefabs/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_06.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_07 {
     Prefab "{12036828926E9E1B}Prefabs/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_07.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_08 {
     PivotID "v_door_r01"
     Prefab "{8DF76EA174521B1E}Prefabs/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_08.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo window_09 {
     PivotID "v_door_r01"
     Prefab "{686B225878B78C75}Prefabs/Vehicles/Wheeled/Ural4320/Dst/Ural4320_window_09.et"
     RegisterDamage 1
    }
    EntitySlotInfo BM21_Turret {
     PivotID "v_root"
     Offset 0 2.0103 -1.8853
     Prefab "{37AB72E3F5D41EAB}Prefabs/Vehicles/Artillery/BM21_Turret.et"
    }
   }
   SlotMappers {
    CompartmentToSlotMapping Window_01 {
     SlotName "window_01"
     Coverage 0.075
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_m01"
     }
    }
    CompartmentToSlotMapping Window_02 {
     SlotName "window_02"
     Coverage 0.05
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_m01"
     }
    }
    CompartmentToSlotMapping Window_03 {
     SlotName "window_03"
     Coverage 0.019
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_m01"
     }
    }
    CompartmentToSlotMapping Window_04 {
     SlotName "window_04"
     Coverage 0.019
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_m01"
     }
    }
    CompartmentToSlotMapping Window_05 {
     SlotName "window_05"
     Coverage 0.125
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_m01"
     }
    }
    CompartmentToSlotMapping Window_06 {
     SlotName "window_06"
     Coverage 0.125
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_m01"
     }
    }
    CompartmentToSlotMapping Window_07 {
     SlotName "window_07"
     Coverage 0.019
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_m01"
     }
    }
    CompartmentToSlotMapping Window_08 {
     SlotName "window_08"
     Coverage 0.019
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_m01"
     }
    }
    CompartmentToSlotMapping Window_09 {
     SlotName "window_09"
     Coverage 0.05
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_m01"
     }
    }
   }
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     Inertia 4.66
     MaxPower 176
     MaxTorque 883
     RpmMaxPower 2100
     RpmMaxTorque 1250
     Steepness 75
     RpmIdle 600
     RpmRedline 2600
     RpmMax 4000
    }
    Clutch Clutch Clutch {
     MaxClutchTorque 1400
    }
    Gearbox Gearbox Gearbox {
     Forward {
      5.07 3.4 2.25 1.48 1
     }
     Reverse 5.2
     Output "Diff_C"
    }
    Differentials {
     Differential Diff_C {
      Type LSD
      Ratio 6.34
      "Anti slip" 3000
      "Anti slip torque" 6000
      Output0 "Diff_01"
      Output1 "Diff_02_03"
     }
     Differential Diff_02_03 {
      Type LSD
      "Anti slip" 6000
      "Anti slip torque" 12000
      Output0 "Diff_02"
      Output1 "Diff_03"
     }
    }
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
      TorqueShare 0.3
      Differential Differential Diff_01 {
       Type LSD
       Ratio 6.34
       "Anti slip" 3000
       "Anti slip torque" 12000
       Output0 "Wheel_L01"
       Output1 "Wheel_R01"
      }
      Suspension Suspension "{4D8B26DFF8859A7B}" {
       MaxSteeringAngle 26
       SpringRate 66
       CompressionDamper 12000
       RelaxationDamper 6000
       MaxTravelUp 0.2
       MaxTravelDown 0.25
      }
      Wheel Wheel "{4D8B26DFFE211745}" {
       Radius 0.6
       Mass 180
       BrakeTorque 3000
      }
      Tyre Tyre "{4D8B26DFFD85E58F}" : "{3D3D0DC4AF709D94}Prefabs/Vehicles/Wheeled/Ural4320/VehicleSimulationTire_Ural4320.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L01 {
        Offset -0.15 0 0
       }
       WheelPosition Wheel_R01 {
        Offset 0.15 0 0
       }
      }
     }
     Axle "{4D8B26DF8CF2F3D8}" {
      TorqueShare 0.35
      HasHandbrake 1
      Differential Differential Diff_02 {
       Type LSD
       Ratio 6.34
       "Anti slip" 3000
       "Anti slip torque" 12000
       Output0 "Wheel_L02"
       Output1 "Wheel_R02"
      }
      Suspension Suspension "{4D8B26DF2B10AE05}" {
       SpringRate 45
       CompressionDamper 14000
       RelaxationDamper 7000
       MaxTravelUp 0.17
       MaxTravelDown 0.25
      }
      Wheel Wheel "{4D8B26DF30A4E4D7}" {
       Radius 0.6
       Mass 180
       BrakeTorque 2000
      }
      Tyre Tyre "{4D8B26DF33F76974}" : "{3D3D0DC4AF709D94}Prefabs/Vehicles/Wheeled/Ural4320/VehicleSimulationTire_Ural4320.conf" {
      }
      WheelPositions {
      }
     }
     Axle "{599605E8FE988D38}" {
      TorqueShare 0.35
      HasHandbrake 1
      Differential Differential Diff_03 {
       Type LSD
       Ratio 6.34
       "Anti slip" 3000
       "Anti slip torque" 12000
       Output0 "Wheel_L03"
       Output1 "Wheel_R03"
      }
      Suspension Suspension "{599605E8FE988D39}" {
       SpringRate 45
       CompressionDamper 14000
       RelaxationDamper 7000
       MaxTravelUp 0.17
       MaxTravelDown 0.25
      }
      Wheel Wheel "{599605E8FE988D3E}" {
       Radius 0.6
       Mass 180
       BrakeTorque 2000
      }
      Tyre Tyre "{16DBA7062B96F869}" : "{3D3D0DC4AF709D94}Prefabs/Vehicles/Wheeled/Ural4320/VehicleSimulationTire_Ural4320.conf" {
      }
      WheelPositions {
       WheelPosition Wheel_L03 {
        PivotID "v_wheel_l03"
       }
       WheelPosition Wheel_R03 {
        PivotID "v_wheel_r03"
       }
      }
     }
    }
    InertiaOverrideEnabled 1
    InertiaOverride 51000 48000 10700
    Pacejka Pacejka "{680AE74818DEDCE0}" : "{2E1044D5BFA6FB16}Prefabs/Vehicles/Core/Configs/PacejkaTire_Truck_Offroad.conf" {
    }
   }
  }
  CarProcAnimComponent "{A201E6A6F82F2CDA}" {
   Parameters {
    ProcAnimParams "{599605E8FE988D31}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_l01"
     }
    }
    ProcAnimParams "{599605E8FE988D36}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_r01"
     }
    }
    ProcAnimParams "{599605E8FE991646}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_l02"
     }
    }
    ProcAnimParams "{599605E8FE991647}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_r02"
     }
    }
    ProcAnimParams "{599605E8FE991644}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_l03"
     }
    }
    ProcAnimParams "{599605E8FE991645}" {
     ResourceName "{21E337B6F88155D7}anims/proc/wheel.pap"
     BoneNames {
      "v_wheel_r03"
     }
    }
    ProcAnimParams "{599605E8FE99167A}" {
     ResourceName "{746644896005DE86}Assets/Vehicles/Wheeled/Ural4320/Ural4320_dashboard.pap"
     BoneNames {
      "v_dashboard_speed" "v_dashboard_fuel" "v_dashboard_rpm" "v_dashboard_oil_pressure" "v_dashboard_gauge_pressure_01" "v_dashboard_gauge_pressure_02" "v_dashboard_coolant_temp" "v_dashboard_tire_pressure" "v_dashboard_ammeter"
     }
     SimulationDistance 15
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{599605E8FE991679}" {
     ContextName "door_l01"
     Position PointInfo "{599605E8FE99167E}" {
      PivotID "v_door_l01_handle"
      Offset 0 0 0.3517
      Angles 0 -90 0
     }
     Radius 0.45
     Omnidirectional 0
    }
    UserActionContext "{599605E8FE99167F}" {
     ContextName "door_r01"
     Position PointInfo "{599605E8FE99167C}" {
      PivotID "v_door_r01_handle"
      Offset 0 0 0.3517
      Angles 0 90 0
     }
     Radius 0.45
     Omnidirectional 0
    }
    UserActionContext "{599605E8FE99167D}" {
     ContextName "hood_front"
     Position PointInfo "{599605E8FE991672}" {
      Offset 0 1.9 3.3
     }
     Omnidirectional 0
    }
    UserActionContext "{599605E8FE991673}" {
     ContextName "fuel_cap_l"
     Position PointInfo "{599605E8FE99B483}" {
      Offset -1.18 1.22 0.6
      Angles 0 -90 0
     }
     Radius 0.15
     Omnidirectional 0
    }
    UserActionContext "{599605E8FE99B481}" {
     ContextName "fuel_cap_m"
     Position PointInfo "{599605E8FE9985BD}" {
      Offset -0.55 1.69 0.58
      Angles 0 -90 0
     }
     Radius 0.15
     Omnidirectional 0
    }
    UserActionContext "{599605E8FE9985BA}" {
     ContextName "tow_hook"
     Position PointInfo "{599605E8FE9985BB}" {
      Offset 0 1 -3.7
      Angles 0 180 0
     }
     Omnidirectional 0
    }
    UserActionContext "{599605E8FE9985B8}" {
     ContextName "wheel_l01"
     Position PointInfo "{599605E8FE99DF05}" {
      PivotID "v_wheel_l01"
      Offset -0.4 0 0
      Angles 0 -90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{599605E8FE99DF04}" {
     ContextName "wheel_r01"
     Position PointInfo "{599605E8FE99DF1B}" {
      PivotID "v_wheel_r01"
      Offset 0.4 0 0
      Angles 0 90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{599605E8FE99DF1A}" {
     ContextName "wheel_l02"
     Position PointInfo "{599605E8FE99DF19}" {
      PivotID "v_wheel_l02"
      Offset -0.25 0 0
      Angles 0 -90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{599605E8FE99DF18}" {
     ContextName "wheel_r02"
     Position PointInfo "{599605E8FE9A3AC8}" {
      PivotID "v_wheel_r02"
      Offset 0.25 0 0
      Angles 0 90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{599605E8FE9A3ACF}" {
     ContextName "wheel_l03"
     Position PointInfo "{599605E8FE9A3ACE}" {
      PivotID "v_wheel_l03"
      Offset -0.25 0 0
      Angles 0 -90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{599605E8FE9A3ACD}" {
     ContextName "wheel_r03"
     Position PointInfo "{599605E8FE9A3ACC}" {
      PivotID "v_wheel_r03"
      Offset 0.25 0 0
      Angles 0 90 0
     }
     Omnidirectional 0
    }
    UserActionContext "{599605E8FE9A0C50}" {
     ContextName "wheel_spare"
     Position PointInfo "{599605E8FE9A0C5F}" {
      PivotID "v_wheel_spare_tire_01"
      Offset 0 0 -0.15
      Angles 0 180 0
     }
     Omnidirectional 0
    }
    UserActionContext "{599605E8FE9A0C5E}" {
     ContextName "driver"
     Position PointInfo "{599605E8FE9A0C5D}" {
      PivotID "driver_idle"
      Offset 0 0.1 0
     }
     Radius 0.2
    }
    UserActionContext "{599605E8FE9A0C5C}" {
     ContextName "passenger_r01"
     Position PointInfo "{599605E8FE9A0C5B}" {
      PivotID "codriver_01_idle"
      Offset 0 0.1 0
     }
     Radius 0.2
    }
    UserActionContext "{599605E8FE9A7774}" {
     ContextName "passenger_m01"
     Position PointInfo "{599605E8FE9A7775}" {
      PivotID "codriver_02_idle"
      Offset 0 0.1 0
     }
     Radius 0.2
    }
    UserActionContext "{599605E8FE9A7776}" {
     ContextName "door_l01_int"
     Position PointInfo "{599605E8FE9A7777}" {
      PivotID "v_door_l01_handle_interior"
      Angles 0 90 0
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{599605E8FE9A7708}" {
     ContextName "door_r01_int"
     Position PointInfo "{599605E8FE9A7709}" {
      PivotID "v_door_r01_handle_interior"
      Angles 0 -90 0
     }
     Radius 0.2
     Omnidirectional 0
    }
    UserActionContext "{599605E8FE9A770A}" {
     ContextName "starter_switch"
     Position PointInfo "{599605E8FE9A8023}" {
      PivotID "v_starter_switch"
      Offset 0 0 -0.01
      Angles 0 180 0
     }
     Radius 0.25
     Omnidirectional 0
     VisibilityAngle 60
    }
    UserActionContext "{599605E8FE9A8022}" {
     ContextName "handbrake"
     Position PointInfo "{599605E8FE9A8025}" {
      PivotID "v_handbrake"
      Offset 0 0.18 0.3
      Angles 0 -90 0
     }
     Radius 0.1
    }
    UserActionContext "{599605E8FE9A8024}" {
     ContextName "light_switch"
     Position PointInfo "{599605E8FE9A8027}" {
      Offset -0.1175 1.83 1.77
      Angles 0 180 0
     }
     Radius 0.25
     Omnidirectional 0
     VisibilityAngle 60
    }
    UserActionContext "{599605E8FE9A8026}" {
     ContextName "light_turn_signal_switch"
     Position PointInfo "{599605E8FE9AD2FC}" {
      Offset -0.71 2.005 1.64
      Angles 0 180 0
     }
     Radius 0.15
     Omnidirectional 0
    }
    UserActionContext "{599605E8FE9AD2F3}" {
     ContextName "light_spotlight_cabin_switch"
     Position PointInfo "{599605E8FE9AD2F2}" {
      Offset -0.06 2 1.78
      Angles 0 180 0
     }
     Radius 0.25
     Omnidirectional 0
     VisibilityAngle 60
    }
    UserActionContext "{599605E8FE9AD2F1}" {
     ContextName "light_hazard_switch"
     Position PointInfo "{599605E8FE9AD2F0}" {
      Offset -0.0675 1.82 1.79
      Angles 0 180 0
     }
     Radius 0.25
     Omnidirectional 0
     VisibilityAngle 60
    }
    UserActionContext "{599605E8FE9AD2F7}" {
     ContextName "light_dashboard_switch"
     Position PointInfo "{599605E8FE9B53CA}" {
      Offset -0.825 1.825 1.77
      Angles 0 180 0
     }
     Radius 0.05
    }
    UserActionContext "{599605E8FE9B53CB}" {
     ContextName "wipers_switch"
     Position PointInfo "{599605E8FE9B53C8}" {
      Offset -0.665 1.825 1.785
      Angles 0 180 0
     }
     Radius 0.06
     Omnidirectional 0
     VisibilityAngle 47.571
    }
    UserActionContext "{599605E8FE9B53C9}" {
     ContextName "horn"
     Position PointInfo "{599605E8FE9BE2DE}" {
      PivotID "v_steering_wheel"
      Angles 90 0 0
     }
     Radius 0.1
     Omnidirectional 0
    }
    UserActionContext "{599605E8FE9BE2C1}" {
     ContextName "window_crank_l01"
     Position PointInfo "{599605E8FE9BE2C0}" {
      PivotID "v_door_l01_handle_glass"
      Angles 0 90 0
     }
     Radius 0.1
     Omnidirectional 0
     VisibilityAngle 60.429
    }
    UserActionContext "{599605E8FE9BE2C3}" {
     ContextName "window_crank_r01"
     Position PointInfo "{599605E8FE9BE2C2}" {
      PivotID "v_door_r01_handle_glass"
      Angles 0 -90 0
     }
     Radius 0.1
     Omnidirectional 0
     VisibilityAngle 57.857
    }
   }
   additionalActions {
    SCR_FuelReceiverUserAction "{599605E8FE9BE2C4}" {
     ParentContextList {
      "fuel_cap_l"
     }
    }
    SCR_FuelReceiverUserAction "{599605E8FE9BE2C7}" {
     ParentContextList {
      "fuel_cap_m"
     }
     m_iFuelTankID 2
    }
    SCR_EngineAction "{56B3068A06ACA34C}" : "{FEEF05EC7DFE19F2}Prefabs/Vehicles/Core/Configs/Actions/EngineOnAction.conf" {
    }
    SCR_EngineAction "{56B3068A04622A2B}" : "{B67160046438840C}Prefabs/Vehicles/Core/Configs/Actions/EngineOffAction.conf" {
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AnimGraph "{509522ED511E9EFE}Assets/Vehicles/Wheeled/Ural4320/workspaces/URAL.agr"
   AnimInstance "{20E1A6B9A07E4CFD}Assets/Vehicles/Wheeled/Ural4320/workspaces/URAL_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
    AnimGraph "{509522ED511E9EFE}Assets/Vehicles/Wheeled/Ural4320/workspaces/URAL.agr"
    AnimInstance "{D8F84469B3F2854B}Assets/Vehicles/Wheeled/Ural4320/workspaces/URAL_player.asi"
   }
  }
 }
}